# Production Environment Variables
POSTGRES_PASSWORD=agb_passports_2024_secure
SECRET_KEY=fa09983c794daa6a46ebd54959abeaf2cee5ca3f44ecf2c4c7a69a6013a71f0d
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
NEXT_PUBLIC_API_URL=http://localhost:8000

# Database settings
DATABASE_URL=postgresql://postgres:agb_passports_2024_secure@postgres:5432/agb_passports

# Security settings
DEBUG=False
LOG_LEVEL=INFO

# CORS settings
CORS_ORIGINS=*

# SSL settings (uncomment for HTTPS)
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem
