# Production Dockerfile для фронтенда
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Копируем исходный код
COPY frontend/ .

# Создаем production конфигурацию
RUN echo "window.API_CONFIG = { API_URL: '${NEXT_PUBLIC_API_URL}' };" > public/config.js

# Собираем приложение
RUN npm run build

# Production stage
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/out /usr/share/nginx/html

# Копируем конфигурацию nginx для фронтенда
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Копируем конфигурацию API
COPY --from=builder /app/public/config.js /usr/share/nginx/html/config.js

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
